<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EXPORT_COLLECTIONS" ZOrder="3" X="443" Y="17" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EXPORT_COLLECTIONS_Charges" ZOrder="14" X="948" Y="22" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EXPORT_COLLECTIONS_Documents" ZOrder="4" X="51" Y="37" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EXPORT_COLLECTIONS_DraweeNameAddress" ZOrder="11" X="724" Y="416" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EXPORT_LC_CUSTOMERS" ZOrder="7" X="34" Y="327" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EXPORT_LC_CUSTOMERS_BankDetails" ZOrder="9" X="33" Y="701" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EXPORT_LC_CUSTOMERS_CollectionConditions" ZOrder="8" X="368" Y="464" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EXPORT_COLLECTIONS_AmountsCheck" ZOrder="2" X="1118" Y="365" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EXPORT_COLLECTIONS_Charges_EXPORT_COLLECTIONS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPORT_COLLECTIONS_Documents_EXPORT_COLLECTIONS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPORT_COLLECTIONS_DraweeNameAddress_EXPORT_COLLECTIONS_DraweeNameAddress" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXPORT_LC_CUSTOMERS_EXPORT_LC_CUSTOMERS_BankDetails" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXPORT_LC_CUSTOMERS_EXPORT_LC_CUSTOMERS_CollectionConditions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPORT_COLLECTIONS_AmountsCheck_EXPORT_COLLECTIONS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>