<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3" ViewPortY="342" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ALL_SWIFT_MESSAGES" ZOrder="17" X="13" Y="-27" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EXPORT_LC_MT700" ZOrder="4" X="355" Y="-19" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EXPORT_LC_MT700_RM" ZOrder="3" X="727" Y="-18" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EXPORT_LC_CUSTOMERS" ZOrder="18" X="1098" Y="-5" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EXPORT_LC_MT700_BD" ZOrder="16" X="16" Y="320" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EXPORT_LC_CUSTOMERS_Conditions" ZOrder="15" X="1469" Y="283" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EXPORT_LC_MT700_Settlements_ApplNameAddress" ZOrder="2" X="341" Y="362" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EXPORT_LC_CUSTOMERS_BankDetails" ZOrder="1" X="1098" Y="344" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EXPORT_LC_MT700_ApplNameAddress" ZOrder="11" X="15" Y="668" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EXPORT_LC_MT700_Settlements" ZOrder="7" X="741" Y="329" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EXPORT_LC_MT700_Settlements_Charges" ZOrder="8" X="607" Y="710" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EXPORT_LC_CUSTOMERS_CollectionConditions" ZOrder="6" X="1588" Y="-10" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EXPORT_LC_MT700_RM_EXPORT_LC_MT700" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPORT_LC_CUSTOMERS_Conditions_EXPORT_LC_CUSTOMERS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPORT_LC_MT700_Settlements_ApplNameAddress_EXPORT_LC_MT700" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPORT_LC_CUSTOMERS_BankDetails_EXPORT_LC_CUSTOMERS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPORT_LC_MT700_Settlements_EXPORT_LC_MT700" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPORT_LC_MT700_Settlements_Charges_EXPORT_LC_MT700_Settlements" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPORT_LC_CUSTOMERS_CollectionConditions_EXPORT_LC_CUSTOMERS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>