<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BISTA_Details" ZOrder="4" X="478" Y="354" Height="324" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BISTA_TOTALS" ZOrder="9" X="469" Y="12" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BISTA_TOTALS_ACTIVA" ZOrder="7" X="114" Y="64" Height="248" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BISTA_TOTALS_PASSIVA" ZOrder="3" X="832" Y="45" Height="248" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BISTA_Activa_Details" ZOrder="1" X="81" Y="420" Height="324" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BISTA_Passiva_Details" ZOrder="2" X="915" Y="417" Height="324" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BISTA_Details_BISTA_TOTALS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BISTA_Details_BISTA_TOTALS2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BISTA_Details_BISTA_TOTALS1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>