<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="333" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AWVz10POSTEN" ZOrder="9" X="354" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AWVz14" ZOrder="2" X="354" Y="445" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AWVz1415RelevantData" ZOrder="14" X="354" Y="744" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AWVz14z15" ZOrder="16" X="18" Y="47" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AWVz15" ZOrder="1" X="354" Y="1119" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AWVz4DIKAPPOSTEN" ZOrder="8" X="354" Y="1418" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:AWVz4DIRINVPOSTEN" ZOrder="7" X="354" Y="1736" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AWVz4TRANSITPOSTEN" ZOrder="6" X="354" Y="2092" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BANK" ZOrder="39" X="710" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COUNTRIES" ZOrder="32" X="959" Y="47" Height="286" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ZINSERTRAG KUNDEN DETAILS" ZOrder="31" X="1890" Y="181" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ZINSERTRAG KUNDEN JAHR" ZOrder="27" X="1211" Y="53" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ZINSERTRAG KUNDEN MONAT" ZOrder="30" X="1545" Y="134" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EMPLOYES YEAR AVERAGE" ZOrder="26" X="749" Y="411" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ZVSTA_FormsTill2013" ZOrder="25" X="2260" Y="47" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ZVSTA_ProdTill2013" ZOrder="17" X="2600" Y="47" Height="286" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ZVSTATill2013" ZOrder="24" X="2932" Y="47" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ZVSTAT_Parameters_from2014" ZOrder="21" X="3231" Y="47" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ZVSTAT_Details_from2014" ZOrder="13" X="1750" Y="936" Height="324" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ZVSTAT_MeldeJahr_from2014" ZOrder="4" X="683" Y="674" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ZVSTAT_Meldepositionen_from2014" ZOrder="15" X="1386" Y="817" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ZVSTAT_Meldeschemas_from2014" ZOrder="12" X="1042" Y="734" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AWVz11POSTEN" ZOrder="5" X="354" Y="2424" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MIFIR" ZOrder="3" X="2520" Y="405" Height="305" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AWVz10POSTEN_FK00" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AWVz14_FK00" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AWVz1415RelevantData_FK00" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AWVz15_FK00" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AWVz4DIKAPPOSTEN_FK00" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>1435</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AWVz4DIRINVPOSTEN_FK00" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>1753</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AWVz4TRANSITPOSTEN_FK00" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>2109</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>2109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZINSERTRAG KUNDEN DETAILS_FK00" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1845</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZINSERTRAG KUNDEN MONAT_FK00" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1545</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZVSTA_Formstill2013_ZVSTAtill2013" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2932</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>2530</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZVSTA_Prodtill2013_ZVSTA_Formstill2013" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2530</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>2600</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Meldepositionen_from2014" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1686</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>1750</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZVSTAT_Meldeschemas_from2014" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MeldeJahr_from2014" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AWVz11POSTEN_AWVz14z15" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>2441</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>2441</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>