<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="285" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OPICS_MM" ZOrder="12" X="102" Y="50" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OPICS_FX_SWAPS" ZOrder="11" X="436" Y="51" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OPICS_FX" ZOrder="10" X="727" Y="51" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MM_STATISTIC_DATE" ZOrder="9" X="129" Y="542" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MM_STATISTIC_FXSW" ZOrder="2" X="629" Y="392" Height="324" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MM_STATISTIC_UGMM" ZOrder="1" X="640" Y="734" Height="324" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MM_STATISTIC_BGMM" ZOrder="6" X="1014" Y="382" Height="324" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MM_STATISTIC_EORW" ZOrder="5" X="1043" Y="806" Height="324" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MM_STATISTIC_FXSW_MM_STATISTIC_DATE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MM_STATISTIC_UGMM_MM_STATISTIC_DATE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MM_STATISTIC_BGMM_MM_STATISTIC_DATE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MM_STATISTIC_EORW_MM_STATISTIC_DATE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>826</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>