<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2555" ViewPortY="74" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IMPORT EVENTS" ZOrder="3" X="70" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OCBS IMPORT PROCEDURES" ZOrder="15" X="426" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ODAS IMPORT PROCEDURES" ZOrder="14" X="1112" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MANUAL IMPORTS" ZOrder="13" X="443" Y="251" Height="248" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ALL_TABLE_COLUMNS" ZOrder="12" X="1493" Y="71" Height="305" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CLIENT EVENTS" ZOrder="5" X="89" Y="370" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SQL_PARAMETER" ZOrder="7" X="2751" Y="70" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SQL_PARAMETER_DETAILS" ZOrder="11" X="3066" Y="70" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SQL_PARAMETER_DETAILS_SECOND" ZOrder="9" X="3435" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CURRENT USERS" ZOrder="6" X="3805" Y="70" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FILES_IMPORT" ZOrder="4" X="772" Y="123" Height="305" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SQL_PARAMETER_DETAILS_THIRD" ZOrder="2" X="3409" Y="461" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SQL_PARAMETER_DETAILS_SQL_PARAMETER" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2996</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3066</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SQL_PARAMETER_DETAILS_SECOND_SQL_PARAMETER_DETAILS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3365</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3435</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SQL_PARAMETER_DETAILS_THIRD_SQL_PARAMETER_DETAILS_SECOND" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3527</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3527</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>