Institut:  0317  Skript ADA0082 - In 3 Fällen gab es Hinweise auf fehlende Widerspruchsfreiheit zwischen den Feldern B13 und B14.
Institut:  0317  Skript ADA0082 - Korrekte Verschlüsselung B14 untersuchen für Pseudo-Ordnungskennzeichen:25                                        Feld B13:64H                      Feld B14:NYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Institut:  0317  Skript ADA0082 - Korrekte Verschlüsselung B14 untersuchen für Pseudo-Ordnungskennzeichen:33                                        Feld B13:64H                      Feld B14:NYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Institut:  0317  Skript ADA0082 - Korrekte Verschlüsselung B14 untersuchen für Pseudo-Ordnungskennzeichen:58                                        Feld B13:64H                      Feld B14:NYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
