<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="97" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANK" ZOrder="16" X="70" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ZINSERTRAG KDBASIC" ZOrder="15" X="319" Y="70" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ZINSERTRAG KDDETAIL" ZOrder="14" X="665" Y="70" Height="305" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KUNDEN INTEREST ON AC" ZOrder="13" X="1017" Y="70" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FX DAILY REVALUATION" ZOrder="8" X="1386" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FX CREDIT EQUIVALENT Basic" ZOrder="11" X="18" Y="420" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FX CREDIT EQUIVALENT Details" ZOrder="10" X="345" Y="521" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FX CREDIT EQUIVALENT DetailsALL" ZOrder="9" X="691" Y="405" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FX DAILY REVALUATION ALL CONTRACTS" ZOrder="7" X="1382" Y="437" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IRS CREDIT EQUIVALENT Basic" ZOrder="6" X="1756" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:IRS CREDIT EQUIVALENT Details" ZOrder="5" X="2126" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IRS CREDIT EQUIVALENT DetailsALL" ZOrder="3" X="1995" Y="441" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MINDESTRESERVE" ZOrder="2" X="1045" Y="412" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FX CREDIT EQUIVALENT Details_FX CREDIT EQUIVALENT Basic" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IRS CREDIT EQUIVALENT Details_IRS CREDIT EQUIVALENT Basic" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2056</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>2126</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZINSERTRAG KDDETAIL_FK00" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>