<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="607" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HGB_GL_Items" ZOrder="14" X="1490" Y="388" Height="324" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HGB_GV" ZOrder="8" X="1264" Y="12" Height="286" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HGB_GL_ItemsALL" ZOrder="12" X="908" Y="1135" Height="324" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HGB_GL_Items_Bookings_ALL" ZOrder="9" X="1232" Y="1132" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HGB_BS" ZOrder="11" X="1844" Y="9" Height="286" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HGB_BS_Aktiva" ZOrder="4" X="1855" Y="456" Height="286" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HGB_BS_Passiva" ZOrder="3" X="1099" Y="512" Height="286" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HGB_BS_PassivaOff" ZOrder="2" X="1509" Y="789" Height="286" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HGB_GL_ItemsBS_ALL" ZOrder="1" X="1562" Y="1133" Height="324" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HGB_GL_Items_HGB_GV" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1482</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HGB_GL_Items_HGB_BS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1861</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HGB_GL_Items_HGB_BS1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1855</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HGB_GL_Items_HGB_BS2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HGB_GL_Items_HGB_BS3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1588</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>