<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="311" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FX DAILY REVALUATION" ZOrder="4" X="33" Y="34" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FX DAILY REVALUATION ALL CONTRACTS" ZOrder="13" X="352" Y="41" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FX ALL" ZOrder="2" X="35" Y="391" Height="324" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RISK LIMIT DAILY CONTROL" ZOrder="6" X="686" Y="41" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FX_BEWERTUNGEN_BUCHUNGEN_DETAILS" ZOrder="12" X="353" Y="275" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FX_BEWERTUNGEN_DETAILS" ZOrder="11" X="1229" Y="370" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FX_BEWERTUNGEN_TOTALS" ZOrder="10" X="1076" Y="47" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FX_BEWERTUNGEN_UNEF_TOTALS" ZOrder="9" X="1531" Y="38" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FX_BEWERTUNGEN_DETAILS_ALL" ZOrder="5" X="768" Y="379" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FX_BEWERTUNGEN_CLOSED_SWAPS" ZOrder="3" X="360" Y="580" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FX_BEWERTUNGEN_DETAILS_FX_BEWERTUNGEN_TOTALS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FX_BEWERTUNGEN_DETAILS_FX_BEWERTUNGEN_UNEF_TOTALS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1555</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1555</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FX_BEWERTUNGEN_DETAILS_FX_BEWERTUNGEN_UNEF_TOTALS1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1563</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>