<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="110" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActiveDirectoryGroups" ZOrder="11" X="406" Y="70" Height="172" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ActiveDirectoryUsers" ZOrder="10" X="70" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ActiveDirectoryUsersBankSystems" ZOrder="9" X="406" Y="312" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActiveDirectoryUsersBankSystemsPermissions" ZOrder="8" X="776" Y="312" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ActiveDirectoryGroupsALL" ZOrder="4" X="759" Y="69" Height="172" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ActiveDirectoryUsersBankSystemsALL" ZOrder="3" X="406" Y="635" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActiveDirectoryUsersBankSystemsPermissionsALL" ZOrder="2" X="788" Y="592" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ActiveDirectoryUsersBankSystemsPermissionsSpecificUser" ZOrder="1" X="1161" Y="592" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ActiveDirectoryGroups_ActiveDirectoryUsers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActiveDirectoryUsersBankSystems_ActiveDirectoryUsers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActiveDirectoryUsersBankSystemsPermissions_ActiveDirectoryUsersBankSystems" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>