<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTS" ZOrder="1" X="70" Y="70" Height="324" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CLIENTS_ACCOUNT_SIGNER" ZOrder="12" X="578" Y="73" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CLIENTS_ACCOUNTS" ZOrder="2" X="364" Y="407" Height="324" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CLIENTS_GENERAL_MANAGER" ZOrder="10" X="364" Y="782" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CLIENTS_SHAREHOLDER" ZOrder="8" X="364" Y="986" Height="210" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CLIENTS_ACCOUNT_AUTHORIZED_PERSONS" ZOrder="4" X="818" Y="425" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CLIENTS_CONTACT_NOTES" ZOrder="9" X="824" Y="744" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CLIENTS_CONTACT_PERSONS" ZOrder="7" X="832" Y="954" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CLIENTS_ACCOUNTS_VOLUMES" ZOrder="3" X="1202" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CLIENTS_AML_CLASSIFIC" ZOrder="6" X="1572" Y="70" Height="210" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CLIENTS_ACCOUNT_AUTHORIZED_PERSONS1" ZOrder="11" X="1206" Y="425" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CLIENTS_ACCOUNT_SIGNER_CLIENTS" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTS_ACCOUNTS_CLIENTS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTS_GENERAL_MANAGER_CLIENTS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTS_SHAREHOLDER_CLIENTS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTS_ACCOUNT_AUTHORIZED_PERSONS_CLIENTS_ACCOUNTS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTS_CONTACT_PERSONS_CLIENTS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTS_CONTACT_NOTES_CLIENTS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTS_ACCOUNTS_VOLUMES_CLIENTS_ACCOUNTS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTS_AML_CLASSIFIC_CLIENTS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTS_ACCOUNT_AUTHORIZED_PERSONS_CLIENTS_ACCOUNTS1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>