<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GROUP_CLIENT" ZOrder="10" X="744" Y="425" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GROUP_CLIENT_DETAILS" ZOrder="9" X="115" Y="528" Height="229" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GROUP_INTER" ZOrder="3" X="370" Y="48" Height="324" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GROUP_MASTER" ZOrder="8" X="26" Y="26" Height="324" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GROUP_ALL" ZOrder="4" X="1114" Y="81" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GROUP_MASTER_ALL" ZOrder="2" X="1110" Y="263" Height="324" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GROUP_INTER_ALL" ZOrder="1" X="1115" Y="617" Height="324" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GROUP_CLIENT_GROUP_INTER" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GROUP_CLIENT_DETAILS_GROUP_CLIENT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GROUP_INTER_GROUP_MASTER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>