<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="403" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANK" ZOrder="41" X="33" Y="-21" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ABTEILUNGEN" ZOrder="37" X="277" Y="-22" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ABTEILUNGSPARAMETER" ZOrder="40" X="557" Y="73" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PARAMETER" ZOrder="1" X="907" Y="21" Height="286" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CUSTOMER_INFO" ZOrder="4" X="914" Y="680" Height="324" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CUSTOMER_ACCOUNTS" ZOrder="20" X="1786" Y="11" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OWN_CURRENCIES" ZOrder="19" X="2104" Y="14" Height="267" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SSIS" ZOrder="11" X="301" Y="313" Height="324" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EXCHANGE RATES OCBS" ZOrder="21" X="13" Y="317" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ContractType" ZOrder="36" X="1509" Y="413" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:INDUSTRY VALUES" ZOrder="29" X="2015" Y="424" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductType" ZOrder="30" X="1776" Y="414" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DailyBalanceSheets" ZOrder="24" X="3143" Y="-8" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DailyBalanceSheets1" ZOrder="17" X="3157" Y="348" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DailyBalanceSheets2" ZOrder="23" X="3174" Y="652" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DailyPLSheetIncome" ZOrder="25" X="2422" Y="-18" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DailyPLSheetExpenses" ZOrder="14" X="2326" Y="294" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FRISTEN" ZOrder="9" X="601" Y="265" Height="324" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TRIAL_BALANCE_218" ZOrder="22" X="3526" Y="-8" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MAK REPORT" ZOrder="27" X="1217" Y="336" Height="324" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CREDIT RISK" ZOrder="26" X="1188" Y="1" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ACCRUED INTEREST ANALYSIS" ZOrder="7" X="905" Y="343" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GL_ACCOUNTS" ZOrder="35" X="3883" Y="-10" Height="210" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DailyBalanceDetailsSheets" ZOrder="5" X="2783" Y="298" Height="324" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DailyBalanceDetailsSheets2" ZOrder="6" X="3538" Y="309" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PARAMETER_All" ZOrder="28" X="44" Y="641" Height="286" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ActivaOffBalance_DailyBalanceSheets" ZOrder="15" X="2426" Y="714" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PassivaOffBalance_DailyBalanceSheets" ZOrder="12" X="2839" Y="796" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:IndustrialClassLocal" ZOrder="10" X="2020" Y="609" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Calendar" ZOrder="8" X="350" Y="800" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GL_ACCOUNTS_NEWG" ZOrder="3" X="3887" Y="215" Height="286" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GL_ACCOUNTS_BAIS" ZOrder="2" X="3893" Y="521" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PARAMETER_FK00" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ABTEILUNGSPARAMETER_ABTEILUNGEN" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DailyBalanceDetailsSheets_DailyBalanceSheets" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3143</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>3079</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DailyBalanceDetailsSheets_DailyBalanceSheets1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3157</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>3079</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DailyBalanceDetailsSheets_DailyBalanceSheets2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3174</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>2924</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>2924</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DailyBalanceDetailsSheets_DailyBalanceSheets3" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2696</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>2696</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>2783</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DailyBalanceDetailsSheets_DailyBalanceSheets4" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2626</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>2783</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DailyBalanceDetailsSheets_DailyBalanceSheets5" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2567</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>2567</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>2783</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DailyBalanceDetailsSheets_DailyBalanceSheets6" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2916</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>2916</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>