<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="86" ViewPortY="86" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CurrencyRisk_Date" ZOrder="4" X="96" Y="96" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CurrencyRisk_PositionsDetails" ZOrder="2" X="857" Y="105" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CurrencyRisk_PositionsTotals" ZOrder="3" X="498" Y="110" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CurrencyRisk_PositionsAllDetails" ZOrder="1" X="861" Y="440" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CurrencyRisk_PositionsDetails_CurrencyRisk_PositionsTotals" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurrencyRisk_PositionsTotals_CurrencyRisk_Date" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>