<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3414" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANK" ZOrder="40" X="70" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RATERISK DATE" ZOrder="21" X="319" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RATERISK DELETIONS" ZOrder="28" X="1379" Y="449" Height="324" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RATERISK DETAILS" ZOrder="6" X="662" Y="69" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RATERISK TOTALS" ZOrder="8" X="326" Y="536" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BusinessTypesCreditPortfolioDetails" ZOrder="16" X="1355" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BusinessTypesCreditPortfolioLive" ZOrder="15" X="1725" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CREDIT RISK" ZOrder="14" X="2169" Y="68" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MAK CR TOTALS" ZOrder="19" X="2553" Y="65" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MAK REPORT" ZOrder="13" X="2889" Y="67" Height="343" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractType" ZOrder="34" X="3240" Y="65" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:COUNTRIES" ZOrder="33" X="3532" Y="65" Height="286" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:INDUSTRY VALUES" ZOrder="32" X="3815" Y="65" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MAK ALL" ZOrder="18" X="0" Y="439" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RISK LIMIT DAILY CONTROL" ZOrder="1" X="4140" Y="65" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StressTestLiquid_Temp" ZOrder="31" X="5122" Y="61" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StressTestsLiquidHO" ZOrder="27" X="5492" Y="61" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIME DEP OUTST CLIENT DEALS" ZOrder="17" X="5862" Y="61" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BusinessTypesCreditPortfolioDetailsAll" ZOrder="20" X="1719" Y="429" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UNEXPECTED_LOSS" ZOrder="25" X="1572" Y="851" Height="324" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UNEXPECTED_LOSS_DATE" ZOrder="26" X="1253" Y="845" Height="324" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UNEXPECTED_LOSS_Details" ZOrder="24" X="1857" Y="851" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UNEXPECTED_LOSS_DetailsALL" ZOrder="22" X="2173" Y="933" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BusinessTypesLiabilitiesDetails" ZOrder="12" X="6232" Y="61" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BusinessTypesLiabilitiesLive" ZOrder="10" X="6602" Y="61" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BusinessTypesLiabilitiesAllDetails" ZOrder="11" X="6233" Y="402" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RATERISK TOTALS1" ZOrder="7" X="692" Y="499" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RATERISK DETAILS1" ZOrder="4" X="994" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RATERISK TOTALS2" ZOrder="2" X="1026" Y="462" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RATERISK DETAILS_FK00" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RATERSIK TOTALS_FK00" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessTypesCreditPortfolioDetails_BusinessTypesCreditPortfolioLive" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1725</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1655</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CREDIT RISK_MAK CR TOTALS" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2577</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>2577</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>2469</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAK REPORT_MAK CR TOTALS" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2853</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2889</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UNEXPECTED_LOSS_UNEXPTECTED_LOSS_DATE" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1547</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>1013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UNEXPECTED_LOSS_Details_UNEXPECTED_LOSS" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>2543</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>2543</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>2157</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessTypesLiabilitiesDetails_BusinessTypesLiabilitiesLive" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6602</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>6532</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RATERSIK TOTALS_FK001" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RATERISK DATE_RATERISK DETAILS1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RATERSIK TOTALS_FK002" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>