<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="334" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SCENARIO_ANALYZES_DATE" ZOrder="22" X="70" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ScenarioAnalyze_ConcentrationRiskCHINA_Date" ZOrder="21" X="440" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ScenarioAnalyze_ConcentrationRiskCHINA_Details" ZOrder="20" X="1180" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ScenarioAnalyze_ConcentrationRiskCHINA_Totals" ZOrder="19" X="810" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ScenarioAnalyze_ConcentrationRiskTBA_Date" ZOrder="18" X="440" Y="445" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ScenarioAnalyze_ConcentrationRiskTBA_Details" ZOrder="17" X="1180" Y="445" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ScenarioAnalyze_ConcentrationRiskTBA_Totals" ZOrder="16" X="810" Y="446" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ScenarioAnalyze_GeneralStressTest_Date" ZOrder="15" X="440" Y="820" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ScenarioAnalyze_GeneralStressTest_Details" ZOrder="14" X="1179" Y="820" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ScenarioAnalyze_GeneralStressTest_Totals" ZOrder="13" X="810" Y="820" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ScenarioAnalyze_GeneralStressTest_DetailsALL" ZOrder="3" X="1504" Y="818" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ScenarioAnalyze_ConcentrationRiskCHINA_DetailsALL" ZOrder="2" X="1532" Y="73" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ScenarioAnalyze_ConcentrationRiskTBA_DetailsALL" ZOrder="1" X="1557" Y="441" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ScenarioAnalyze_ConcentrationRiskCHINA_Date_SCENARIO_ANALYZES_DATE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScenarioAnalyze_ConcentrationRiskCHINA_Details_Totals" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScenarioAnalyze_ConcentrationRiskCHINA_Totals_Date" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScenarioAnalyze_ConcentrationRiskTBA_Date_SCENARIO_ANALYZES_DATE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScenarioAnalyze_ConcentrationRiskTBA_Details_Totals" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScenarioAnalyze_ConcentrationRiskTBA_Totals_Date" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScenarioAnalyze_GeneralStressTest_Date_SCENARIO_ANALYZES_DATE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScenarioAnalyze_GeneralStressTest_Details_Totals" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScenarioAnalyze_GeneralStressTest_Totals_Date" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>