<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SOLVV_Date" ZOrder="6" X="10" Y="19" Height="343" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SOLVV_PositionsDetails" ZOrder="4" X="700" Y="484" Height="324" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SOLVV_PositionsTotals" ZOrder="5" X="277" Y="364" Height="324" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SOLVV_PositionsDetailsAll" ZOrder="3" X="1058" Y="483" Height="343" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SOLV_Anticyclic_Details" ZOrder="2" X="628" Y="0" Height="324" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SOLVV_PositionsDetails_SOLVV_PositionsTotals" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLVV_PositionsTotals_SOLVV_Date" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLV_Anticyclic_Details_SOLVV_Date" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>